spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=false
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=


